<!DOCTYPE HTML>
<html>

<head>
  <title>Vladislav Stepanenko</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><b><span class="logo_colour">Vladislav Stepanenko</span></b></a></h1>
          <h2>Website about me.</h2>
        </div>
      </div>
      <nav>
        <div id="menu_container">
          <ul class="sf-menu" id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="gallery.html">Photo gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <h3><b>Latest News</b></h3>
          <h4>Website About Vladislav Stepanenko Launched</h4>
          <h5>September 27th, 2017</h5>
          <p>Now you can freely contact me <a href="contact.html">here</a>.</p>
        </div>
        <div class="sidebar">
          <h3><b>Contacts</b></h3>
          <ul>
            <li><a href="https://vk.com/charliesgames" target="_blank">My VK</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100010396320751" target="_blank">My Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCz3JyuL67oTVExxVv718QbA" target="_blank">My Youtube</a></li>
            <li><a href="https://twitter.com/OPeAZSigMMq67yb" target="_blank">My Twitter</a></li>
          </ul>
        </div>
        <div class="sidebar">
          <h3><b>Interesting links</b></h3>
          <ul>
            <li><a href="https://twitter.com/robertdowneyjr" target="_blank">Robert Downey Jr.</a></li>
            <li><a href="https://twitter.com/emiliaclarke" target="_blank">Emilia Clarke</a></li>
            <li><a href="http://www.hbo.com/" target="_blank">HBO</a></li>
            <li><a href="http://www.paldgym.edu.ee/et/" target="_blank">Paldiski Ühisgümnaasium</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>Contact Me</h1>
        <p>You can contact me, using this contact form.</p>
<style>
#feedback-form {
  max-width: 400px;
  padding: 2%;
  border-radius: 3px;
  background: #f1f1f1;
}
#feedback-form [required] {
  width: 100%;
  box-sizing: border-box;
  margin: 2px 0 2% 0;
  padding: 2%;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 3px;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
}
#feedback-form [required]:hover {
  border-color: #7eb4ea;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
}
#feedback-form [required]:focus {
  outline: none;
  border-color: #7eb4ea;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 4px rgba(35,146,243,.5);
  transition: .2s linear;
}
#feedback-form [type="submit"] {
  padding: 2%;
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.2) inset;
  background: #669acc;
  color: #fff;
}
#feedback-form [type="submit"]:hover {
  background: #5c90c2;
}
#feedback-form [type="submit"]:focus {
  box-shadow: 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
</style>

<?
if (isset ($_POST['messageFF'])) {
  mail ("vladislav.keller20@gmail.com",
        "заполнена контактная форма с ".$_SERVER['HTTP_REFERER'],
        "Имя: ".$_POST['nameFF']."\nEmail: ".$_POST['contactFF']."\nСообщение: ".$_POST['messageFF']);
}
?>

<form method="POST" id="feedback-form">
Name:
<input type="text" name="nameFF" required placeholder="Your name" x-autocompletetype="name">
Email Address:
<input type="email" name="contactFF" required placeholder="Your Email Address" x-autocompletetype="email">
Message:
<textarea name="messageFF" required rows="5"></textarea>
<input type="submit" value="Send">
</form>
      </div>
    </div>
    <div id="scroll">
      <a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top" /></a>
    </div>
    <footer>
      <p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
      <p><a href="index.html">Home</a> | <a href="about.html">About me</a> | <a href="gallery.html">Photo gallery</a> | <a href="contact.html">Contact Me</a></p>
      <p>Copyright &copy; CSS3_trees | <a href="http://www.heartinternet.co.uk/web-hosting/">Web hosting</a> | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
      $('.top').click(function() {$('html, body').animate({scrollTop:0}, 'fast'); return false;});
    });
  </script>
</body>
</html>
